global:
  scrape_interval: 15s  # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s  # Evaluate rules every 15 seconds.
  # Attach these extra labels to all timeseries collected by this Prometheus instance.
  external_labels:
    monitor: 'codelab-monitor'

rule_files:
  - 'prometheus.rules.yml'

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s  # Scrape targets every 5 seconds for this job.
    static_configs:
      - targets: ['prometheus:9090']
#    basic_auth:
#      username: 'admin'
#      password: '${PROMETHEUS_ROOT_PASSWORD}'

  - job_name: 'itu-minitwit-app'
    scrape_interval: 5s  # Scrape targets every 5 seconds for this job.
    static_configs:
      - targets: ['app:80']
        labels:
          group: 'production'